{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=council_agenda_dev;Username=alanwilliams;Password="
  },
  "Clerk": {
    "Domain": "helped-mosquito-76.clerk.accounts.dev",
    "SecretKey": "sk_test_bUrNlYA0ecBzz6R04O7z9Rpcc1CsaiXVTqKx1IsexM"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  }
}